<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wan Qistina's CV</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            color: #333;
        }

        header {
            background-color: #f0e8d7; /* Soft pastel color */
            text-align: center;
            padding: 1em;
            border-bottom: 5px solid #000000; /* Adjust color */
            font-family: "Georgia", serif; /* Change to a formal font */
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        p {
            font-size: 1.2em;
        }

        .info-container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .half-container {
            background-color: #f0e8d7; /* Soft pastel color */
            border: 5px solid #000000; /* Adjust color and border size */
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            flex: 1;
            margin-right: 10px;
            font-family: "Georgia", serif; /* Change to a formal font */
        }

        .progress-bar {
            width: 50%; /* Adjust as needed */
            margin: 10px auto;
        }

        .skills-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .skill-bar {
            background-color: #f0e8d7;
            border-radius: 5px;
            height: 15px;
            margin: 10px 0;
        }

        .skill-bar-filled {
            background-color: #4CAF50; /* Green color for the filled part */
            border-radius: 5px;
            height: 100%;
        }

        .skill, .language {
            width: 30%;
            margin-bottom: 20px;
            padding: 20px;
            background-color:  #f0e8d7;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header class="w3-container">
        <h1 style="font-family: 'Georgia', serif; color: #333;">Wan Qistina Binti Wan Abdullah</h1>
        <p style="font-family: 'Georgia', serif; color: #333;">Curriculum Vitae</p>
    </header>

    <div class="info-container">
        <!-- Personal Information -->
        <div class="half-container">
            <p style="font-family: 'Georgia', serif; color: #333;">Personal Information</p>
            <p>Wan Qistina Binti Wan Abdullah</p>
            <p>📧: einaaf0907@gmail.com</p>
            <p>☎️: (60) 11 3726 9634</p>
        </div>

        <!-- Languages -->
        <div class="half-container">
            <p style="font-family: 'Georgia', serif; color: #333; ">Languages</p>
            <p style="font-family: 'Georgia', serif; color: #333;">English<b>
            <div class="w3-light-grey w3-round-xlarge progress-bar">
                <div class="w3-round-xlarge w3-teal" style="height:10px;width:100%"></div></b>
            </div>
            <p style="font-family: 'Georgia', serif; color: #333;">Bahasa</p>
            <div class="w3-light-grey w3-round-xlarge progress-bar">
                <div class="w3-round-xlarge w3-teal" style="height:10px;width:100%"></div>
            </div>
            <br>
        </div>
    </div><br>

    <section>
        <h2 style="font-family: 'Georgia', serif; color: #333; text-align: center;">Skills</h2>
        <div class="skills-container">
            <div class="skill">
                <div class="skill-title">Communication Skills</div>
                <div class="skill-bar">
                    <div class="skill-bar-filled" style="width: 85%;"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-title">Problem-solving Skills</div>
                <div class="skill-bar">
                    <div class="skill-bar-filled" style="width: 65%;"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-title">Management Skills</div>
                <div class="skill-bar">
                    <div class="skill-bar-filled" style="width: 90%;"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-title">Microsoft Excel</div>
                <div class="skill-bar">
                    <div class="skill-bar-filled" style="width: 83%;"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-title">SQL</div>
                <div class="skill-bar">
                    <div class="skill-bar-filled" style="width: 76%;"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-title">Java</div>
                <div class="skill-bar">
                    <div class="skill-bar-filled" style="width: 76%;"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-title">Data Visualization</div>
                <div class="skill-bar">
                    <div class="skill-bar-filled" style="width: 73%;"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-title">C++</div>
                <div class="skill-bar">
                    <div class="skill-bar-filled" style="width: 70%;"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-title">Other Programming Languages</div>
                <div class="skill-bar">
                    <div class="skill-bar-filled" style="width: 65%;"></div>
                </div>
            </div>
        </div>
    </section>
    <section style="border-bottom: 2px solid #000000; padding-bottom: 20px;"></section>

    <!-- Experience Content -->

    <div class="w3-margin">

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiences</h2>
          <div class="w3-container">
                <h5 class="w3-opacity"><b>President of UTP MEDTECH CLUB</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2023 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
                <hr>
              </div>
              <div class="w3-container">
                <h5 class="w3-opacity"><b>EXCO 1 of Corporate Communication Department</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept 2023 - Dec 2023</h6>
                <hr>
              </div>
              <div class="w3-container">
                <h5 class="w3-opacity"><b>Project Director of MEDTECH Bootcamp 2023</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept 2023 - Dec 2023</h6>
                <hr>
              </div>
              <div class="w3-container">
                <h5 class="w3-opacity"><b>Project Director of MEDTECH Appreciation Dinner</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2023 - Sept 2023</h6>
                <hr>
              </div>
              <div class="w3-container">
                <h5 class="w3-opacity"><b>Assistant Project Director of Sukan MEDTECH (SUKMED)</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2023 - Sept 2023</h6>
                <hr>
              </div>
              <div class="w3-container">
                <h5 class="w3-opacity"><b>Secretary 1 of Corporate Communication Department</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2023 - Sept 2023</h6>
                <hr>
              </div>
              <div class="w3-container">
                <h5 class="w3-opacity"><b>Secretary 2 of Corporate Communication Department</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2023 - May 2023</h6>
                <hr>
              </div>
              <div class="w3-container">
                <h5 class="w3-opacity"><b>Malaysia Representative for F1 In Schools Malaysia 2022</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022</h6>
                <hr>
              </div>
              <div class="w3-container">
                <h5 class="w3-opacity"><b>F1 In Schools National Champion 2021</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2021</h6>
                <hr>
              </div>
            </div>
      
            <div class="w3-container w3-card w3-white">
              <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
              <div class="w3-container">
                <h5 class="w3-opacity"><b>University Technology PETRONAS</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept 2023 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
                <p>Bachelor in Information Technology</p>
                <hr>
              </div>
              <div class="w3-container">
                <h5 class="w3-opacity"><b>University Technology PETRONAS</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept 2022 - May 2023</h6>
                <p>Foundation in Information Technology</p>
                <hr>
              </div>
              <div class="w3-container">
                <h5 class="w3-opacity"><b>Sekolah Menengah Kebangsaan Seksyen 9</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - 2022</h6>
              </div>
            </div>
      
          <!-- End Right Column -->
          </div>

          <footer>
            <p>&copy; 2024 Wan Qistina. All rights reserved.</p>
        </footer>

</body>
</html>